#IFDEF SPANISH
	#define STR0001  "Este programa Imprimira el Mayor de la Contabilidad,"
	#define STR0002  "de acuerdo con los parametros solicitados por"
	#define STR0003  "el usuario."
	#define STR0004  "A Rayas"
	#define STR0005  "Administracion"
	#define STR0006  "Emision del Mayor"
	#define STR0007  "MAYOR ANALITICO EN "
	#define STR0008  "MAYOR SINTETICO EN "
	#define STR0009  " DE "
	#define STR0010  " A  "
	#define STR0011  "(PRESUP.)"
	#define STR0012  "(GESTION)"
	#define STR0013  "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      CENTRO COSTO         ITEM                 CLASE DE VALOR                     DEBITO               CREDITO           SALDO ACTUAL"
	#define STR0014  "LOTE/SUB/DOC/LINEA  H I S T O R I A L                        C/PARTIDA                      DEBITO          CREDITO       SALDO ACTUAL"
	#define STR0015  "***** ANULADO POR EL OPERADOR *****"
	#define STR0016  "CUENTA - "
	#define STR0017  "Seleccionando Registros..."
	#define STR0018  "Creando Archivo Temporal..."		
	#define STR0019  "FECHA"
	#define STR0020  "T o t a l  de la  C u e n t a  ==> " 
	#define STR0021  "CUENTA SIN MOV. DURANTE EL PERIODO"
	#define STR0022  "POR TRANSPORTAR :"
	#define STR0023  "DE TRANSPORTE :"
	#define STR0024  "FECHA                                                                            DEBITO               CREDITO            SALDO ACTUAL"
	#define STR0025  "T O T A L  G E N E R A L ==> "	
        #define STR0026  "SIN MOV. DURANTE EL PERIODO"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "This program will print the Accounting Ledger,"
		#define STR0002  "according to the parameters selected by the "
		#define STR0003  "user."
		#define STR0004  "Z.Form"
		#define STR0005  "Management"
		#define STR0006  "Print Accounting Ledger"
		#define STR0007  "DETAILED LEDGER IN "
		#define STR0008  "SUMMARIZED LEDGER IN "
		#define STR0009  " FROM "
		#define STR0010  " TO "
		#define STR0011  "(BUDGETED)"
		#define STR0012  "(MANAGERIAL)"
		#define STR0013  "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        COST CENTER          ITEM                 VALUE CLASS                         DEBIT                CREDIT           CURR.BALANCE"
		#define STR0014  "LOT/SUB/DOC/LINE    H I S T O R Y                            W/ENTRY                        DEBIT           CREDIT       CURR.BALANCE"
		#define STR0015  "***** CANCELLED BY THE OPERATOR *****"
		#define STR0016  "ACCOUNT - "
		#define STR0017  "Selecting Records..."
		#define STR0018  "Creating Temporary File..."		
		#define STR0019  "DATE"
		#define STR0020  "A c c o u n t   T o t a l s   ==> " 
		#define STR0021  "ACCOUNT WITHOUT MOVEMENTS IN THIS PERIOD"
		#define STR0022  "TO TRANSPORT :"
		#define STR0023  "FROM TRANSPORT :"
		#define STR0024  "DATE                                                                             DEBIT                CREDIT            CURR.BALANCE"	
		#define STR0025  "G R A N D  T O T A L  ==> "		
                #define STR0026  "WITHOUT MOVEMENTS IN THIS PERIOD"
	#ELSE
		#define STR0001  "Este programa ir  imprimir o Raz„o Contabil,"
		#define STR0002  "de acordo com os parametros solicitados pelo"
		#define STR0003  "usu rio."
		#define STR0004  "Zebrado"
		#define STR0005  "Administracao"
		#define STR0006  "Emissao do Razao Contabil"
		#define STR0007  "RAZAO ANALITICO EM "
		#define STR0008  "RAZAO SINTETICO EM "
		#define STR0009  " DE "
		#define STR0010  " ATE "
		#define STR0011  "(ORCADO)"
		#define STR0012  "(GERENCIAL)"
		#define STR0013  "LOTE/SUB/DOC/LINHA  H I S T O R I C O                        C/PARTIDA                      CENTRO CUSTO         ITEM                 CLASSE DE VALOR                     DEBITO               CREDITO           SALDO ATUAL"
		#define STR0014  "LOTE/SUB/DOC/LINHA H I S T O R I C O                        C/PARTIDA                      DEBITO          CREDITO       SALDO ATUAL"
		#define STR0015  "***** CANCELADO PELO OPERADOR *****"
		#define STR0016  "CONTA - "
		#define STR0017  "Selecionando Registros..."
		#define STR0018  "Criando Arquivo Tempor rio..."		
		#define STR0019  "DATA"
		#define STR0020  "T o t a i s  d a  C o n t a  ==> " 
		#define STR0021  "CONTA SEM MOVIMENTO NO PERIODO"
		#define STR0022  "A TRANSPORTAR :"
		#define STR0023  "DE TRANSPORTE :"
		#define STR0024  "DATA                                                                             DEBITO               CREDITO            SALDO ATUAL"
		#define STR0025  "T O T A L  G E R A L ==> "		
                #define STR0026  "SEM MOVIMENTO NO PERIODO"
	#ENDIF
#ENDIF
