#ifdef SPANISH
	#define STR0001 "Perfil Profesiografico de Seg. Social"
	#define STR0002 "Se imprimira de acuerdo con los param. solicitados por el"
	#define STR0003 "usuario."
	#define STR0004 "Matricula"
	#define STR0005 "Centro de costo"
	#define STR0006 "PERFIL PROFESIOGRAFICO DE SEG. SOCIAL"
	#define STR0007 "A rayas"
	#define STR0008 "Administrac."
	#define STR0009 "Eligiendo Registros..."
	#define STR0010 "PERFIL PROFESIOGRAFICO PREVIDENCIARIO - PPP"
	#define STR0011 "SECCION DE DATOS ADMINISTR."
	#define STR0012 "1 - CNPJ del Domicilio Tributario/CEI"
	#define STR0013 "2 - Nombre Empres."
	#define STR0014 "3 - CNAE"
	#define STR0015 "4 - Nombre del Trabaj."
	#define STR0016 "5 - BR/PDH"
	#define STR0017 "6 - NIT"
	#define STR0018 "BR"
	#define STR0019 "PDH"
	#define STR0020 "NA"
	#define STR0021 "7 - Fch. de Nacimiento"
	#define STR0022 "8 - Sexo(F/M)"
	#define STR0023 "9 - Lib. Trab.(Nº, Serie y Estado)"
	#define STR0024 "10 - Fecha de Ingreso"
	#define STR0025 "11 - Reg. Alternacion"
	#define STR0026 "CAT (Com.Accid.Trab.) REGISTRADA"
	#define STR0027 "12.1 - Fch de Registro"
	#define STR0028 "12.2 - Numero del CAT (Com.Accid.Trab.)  "
	#define STR0029 "CAPACIDAD Y ATRIBUC."
	#define STR0030 "13.1 - Periodo"
	#define STR0031 "13.2 - CNPJ/"
	#define STR0032 "13.3 - Sector"
	#define STR0033 "13.4 - Cargo "
	#define STR0034 "13.5 - Funcion"
	#define STR0035 "13.6 - CBO"		
	#define STR0036 "CEI "
	#define STR0037 "GFIP"
	#define STR0038 "PROFESIOGRAFIA"
	#define STR0039 "14.1 - Periodo"
	#define STR0040 "14.2 - Descrip. de Actividades"
	#define STR0041 "SECCION DE REG. AMBIENTALES"
	#define STR0042 "EXPOSICION A FACT. DE RIESGO"
	#define STR0043 "15.1 - Periodo"
	#define STR0044 "15.2 - Tipo"
	#define STR0045 "15.3 -Factor"
	#define STR0046 "15.4 - Intens/"
	#define STR0047 "15.5 - Tecnica Utilizada"
	#define STR0048 "15.6 - EPC "
	#define STR0049 "15.7 - EPI "
	#define STR0050 "de Riesgo"
	#define STR0051 "Conc."
	#define STR0052 "Eficaz(S/N)"
	#define STR0053 "CA-EPI"
	#define STR0054 "RESPONSABLE POR LOS REGISTROS DEL AMBIENTE"
	#define STR0055 "16.1 - Periodo"
	#define STR0056 "16.2 - NIT"
	#define STR0057 "16.3 - Registro Consejo de Clase"
	#define STR0058 "16.4 - Nombre del Profesional Legalmente Autorizado"
	#define STR0059 "SECCION DE RESULTADOS DE MONITOREO BIOLOGICO"
	#define STR0060 "EXAMENES MED. CLIN. Y COMPLEM. (Cuadros I y II, de la NR-07)"
	#define STR0061 "17.1 - FECHA"
	#define STR0062 "17.2 - TIPO "
	#define STR0063 "17.3 - MODALIDAD"
	#define STR0064 "17.4 - EXAMEN(R/S)"
	#define STR0065 "17.5 - INDICACION DE RESULT."
	#define STR0066 "(  ) Normal"
	#define STR0067 "( )Modificado"
	#define STR0068 "(  ) Estable"
	#define STR0069 "( ) Agravamiento"
	#define STR0070 "(  ) Ocupacional"
	#define STR0071 "(  ) No Ocupacional"
	#define STR0072 "RESPONSABLE POR EL MONITOREO BIOLOGICO"
	#define STR0073 "18.1 - Periodo"
	#define STR0074 "18.2 - NIT"
	#define STR0075 "18.3 - Registro Consejo de Clase"
	#define STR0076 "18.4 - Nombre del Profes. Legalmente Autorizado"
	#define STR0077 "RESPONSABLES POR LAS INFORMAC."
	#define STR0078 " Declaramos, para todos los fines de derecho, que las inform. prestadas en este docum. son verdaderas y se transcribieron"
	#define STR0079 " fielmente de los registros administr., de los estados del ambiente y de los "
	#define STR0080 "programas medicos de responsab. de la empresa."
	#define STR0081 " Reconocemos que la declaracion de informaciones falsas en este documento constituye crimen de falsificacion de documento"
	#define STR0082 "publico, segun los term. del art. 297 del Cod. Penal, y ademas, que tales "
	#define STR0083 "informac. son de carater privativo del trabajador, constituyendo crimen, de acuerdo con la Ley nº 9.029/95, practicas de distincion"
	#define STR0084 " resultantes de su exigibilidad por otros, ademas de su divulgacion a terceros, exceptuando cuando exigida"
	#define STR0085 " por los org. publicos competentes."
	#define STR0086 "19-Fecha Emision PPP"
	#define STR0087 "20- REPRESENT. LEGAL DE LA EMPRESA"
	#define STR0088 "20.1 - NIT"
	#define STR0089 "20.2 - NOMB"
	#define STR0090 "(Sello)"
	#define STR0091 "(Firma)"
	#define STR0092 "OBSERVAC."
	#define STR0093 "Observ. del PPP"
	#define STR0094 "No se pudo grabar el archivo de observaciones: "
	#define STR0095 "¿Tentar Nuevamente?"
	#define STR0096 "¡Aviso!"
	#define STR0097 "La nueva observacion no se grabara. "
	#define STR0098 "¿Confirma?"
	#define STR0099 "Medico Trabajo"
	#define STR0100 "Enfermero Trabajo"
	#define STR0101 "Auxiliar Enferm. Trab."
	#define STR0102 "Ing. Seguridad Trabajo"
	#define STR0103 "Tec. Seguridad Trabajo"
	#define STR0104 "Medico"
	#define STR0105 "Enfermero"
	#define STR0106 "Aux. Enfermeria"
	#define STR0107 "Otros"
	#define STR0108 "Funcion del Respons."
	#define STR0109 "COMPROBANTE DE ENTREGA DEL PERFIL PROFESIOGRAFICO DE SEGURIDAD SOCIAL (PPP)"
	#define STR0110 "DATOS ADMINISTRATIVOS"
	#define STR0111 "CNPJ del Domicilio Tributario/CEI"
	#define STR0112 "Nombre Empresarial"
	#define STR0113 "CNAE"
	#define STR0114 "Nome del Trabajador"
	#define STR0115 "BR/PDH"
	#define STR0116 "NIT"
	#define STR0117 "Fecha de Nacimiento"
	#define STR0118 "Sexo(F/M)"
	#define STR0119 "CTPS(Nº, Serie y UF)"
	#define STR0120 "Fecha de Ingreso"
	#define STR0121 "Regimen Relevo"
	#define STR0122 "Funcion"
	#define STR0123 "Firma del Empleado"
	#define STR0124 "Se intento la implement. de medidas de proteccion colectiva, de caracter administrativo o de organiz. del trabajo, optandose por el EPI por inviabilidad tecnica, insuficiencia o interinidad, o incluso en caracter complementario o de emergencia"
	#define STR0125 "Se cumplio con las condic. de funcionam. y de uso ininterrump. del EPI a lo largo del tiempo, segun especif. tecnica del fabricante, ajustada a las cond. de campo."
	#define STR0126 "Se cumplio el plazo de vigencia, segun el Certificado de Aprobacion-CA del MTE."
	#define STR0127 "Se cumplio la periodicidad de cambio definida por los programas ambientales, comprob. mediante rec. firmado por el usuario en la epoca aprop."
	#define STR0128 "Se cumplio la higienizacion."
	#define STR0129 "Atencion a los requis. informados por los EPI"
	#define STR0130 "15.9 - Atenc. a los requis. por los EPI informados"
	#define STR0131 "Se intento la implement. de medidas de protecc. colectiva, de caracter administrativo o de organiz. del trabajo optandose por el EPI por inviab. tecnica, insuficiencia o"
	#define STR0132 "interinidad, o incluso en caracter complem. o de emergencia."
#else
	#ifdef ENGLISH
		#define STR0001 "Professional Profile For Social Security"
		#define STR0002 "It will be printed according to the parameters requested by"
		#define STR0003 "the user."
		#define STR0004 "Registr. "
		#define STR0005 "Cost Center"
		#define STR0006 "PROFESSIONAL PROFILE FOR SOCIAL SECURITY"
		#define STR0007 "Z-Form"
		#define STR0008 "Administration"
		#define STR0009 "Selecting records ...    "
		#define STR0010 "PROFESSIONAL PROFILE FOR SOCIAL SECURITY-PPP"
		#define STR0011 "SECTION OF ADMINISTRATIVE DATA"
		#define STR0012 "1 - CNPJ of Tax Address/CEI         "
		#define STR0013 "2 - Company name    "
		#define STR0014 "3 - CNAE"
		#define STR0015 "4 - Employee name        "
		#define STR0016 "5 - BR/PDH"
		#define STR0017 "6 - NIT"
		#define STR0018 "BR"
		#define STR0019 "CAT issued in period:"
		#define STR0020 "Issue Date: "
		#define STR0021 "7 - Birthdate"
		#define STR0022 "8 - Gender (F/M)"
		#define STR0023 "9 -CTPS(No.,Series & State)"
		#define STR0024 "10 - Admission date  "
		#define STR0025 "11 - Rotation system      "
		#define STR0026 "CAT REGISTERED"
		#define STR0027 "12.1 -Regist. date     "
		#define STR0028 "12.2 - CAT number    "
		#define STR0029 "CAPACITY AND ATTRIB."
		#define STR0030 "13.1 - Period "
		#define STR0031 "13.2 - CNPJ/"
		#define STR0032 "13.3 - Sector"
		#define STR0033 "13.4-Position"
		#define STR0034 "13.5 - Role  "
		#define STR0035 "13.6 - CBO"		
		#define STR0036 "CEI "
		#define STR0037 "GFIP"
		#define STR0038 "PROFISSIOGRAPHY"
		#define STR0039 "14.1 - Period "
		#define STR0040 "14.2 -Description of Activities"
		#define STR0041 "SECTION OF ENVIRONMENTAL RECORDS"
		#define STR0042 "EXPOSURE TO RISK FACTORS    "
		#define STR0043 "15.1 - Period "
		#define STR0044 "15.2 - Type"
		#define STR0045 "15.3 -Factor"
		#define STR0046 "15.4 - Intens/"
		#define STR0047 "15.5 - Technique used    "
		#define STR0048 "15.6 - EPC "
		#define STR0049 "15.7 - IPE "
		#define STR0050 "of Risk "
		#define STR0051 "Conc."
		#define STR0052 "Effic.(Y/N)"
		#define STR0053 "CA-IPE"
		#define STR0054 "RESPONSIBLE FOR ENVIRONMENTAL RECORDS "
		#define STR0055 "16.1 - Period "
		#define STR0056 "16.2 - NIT"
		#define STR0057 "16.3 - Class professional registr."
		#define STR0058 "16.4 - Name of professional legally qualified    "
		#define STR0059 "SECTION OF RESULTS OF BIOLOGICAL MONITORING "
		#define STR0060 "CLINICAL MEDICAL ANS SUPLEMENTARY EXAMS (Charts I and II, of NR-07)"
		#define STR0061 "17.1 - DATE "
		#define STR0062 "17.2 - TYPE "
		#define STR0063 "17.3 - CLASS    "
		#define STR0064 "17.4 - EXAM (R/S)"
		#define STR0065 "17.5 - RESULTS                "
		#define STR0066 "(  ) Normal"
		#define STR0067 "(  ) Altered "
		#define STR0068 "(  ) Stable "
		#define STR0069 "(  ) Worsening  "
		#define STR0070 "(  )Occupational"
		#define STR0071 "(  ) Non-occupational"
		#define STR0072 "RESPONSIBLE FOR BIOLOGICAL MONITORING "
		#define STR0073 "18.1 - Period "
		#define STR0074 "18.2 - NIT"
		#define STR0075 "18.3 - Class association records  "
		#define STR0076 "18.4 - Name of professional legally qualified    "
		#define STR0077 "RESPONSIBLE FOR INFORMATION   "
		#define STR0078 " We hereby state, for all legal purposes, that the information rendered in this document is true and was transcribed"
		#define STR0079 " faithfully from the administrative records, environmental statements and "
		#define STR0080 "medical programs for which the company is responsible."
		#define STR0081 " We are aware that furnishing false information in this document constitutes the crime of falsification of public"
		#define STR0082 "document under art. 297 of the Penal Code and that such "
		#define STR0083 "information is confidential to the worker, and it is a crime under the terms of Law. 9029/95, discriminatory practices"
		#define STR0084 " as a result of inforceability by others, as well as disclosing it to third parties, except when required          "
		#define STR0085 "by competent public authorities.    "
		#define STR0086 "19- PPP Issue Date"
		#define STR0087 "20- COMPANY LEGAL REPRESENTATIVE"
		#define STR0088 "20.1 - NIT"
		#define STR0089 "20.2 - NAME"
		#define STR0090 "(Stamp)"
		#define STR0091 "(Signature)"
		#define STR0092 "NOTES"
		#define STR0093 "Notes of PPP"
		#define STR0094 "Could not save the Remarks File: "
		#define STR0095 " Try again? "
		#define STR0096 "Warning!"
		#define STR0097 "The new Remark cannot be saved. "
		#define STR0098 "Confirm?"
		#define STR0099 "Office Doctor"
		#define STR0100 "Office Nurse"
		#define STR0101 "Off. Auxiliary Nurse"
		#define STR0102 "Office Safety Eng."
		#define STR0103 "Office Safety Tec."
		#define STR0104 "Doctor"
		#define STR0105 "Nurse     "
		#define STR0106 "Assist. Nurse  "
		#define STR0107 "Others"
		#define STR0108 "Role of person resp."
		#define STR0109 "DELIVERY RECEIPT OF PROFESSIONAL PROFILE FOR SOCIAL SECURITY (PPP)"
		#define STR0110 "ADMINISTRATIVE DATA"
		#define STR0111 "CNPJ of Tax Address/CEI"
		#define STR0112 "Company Name"
		#define STR0113 "CNAE"
		#define STR0114 "Employee Name"
		#define STR0115 "BR/PDH"
		#define STR0116 "NIT"
		#define STR0117 "Birthdate"
		#define STR0118 "Gender (F/M)"
		#define STR0119 "CTPS(No, Series and ST)"
		#define STR0120 "Admission Date"
		#define STR0121 "Rotation System"
		#define STR0122 "Role"
		#define STR0123 "Employee Signature"
		#define STR0124 "Implementation of collective protections measures was tried to manage or organize work, choosing EPI due to technical inviability, insufficiency or temporariness, or also to complement or help"
		#define STR0125 "Running conditions and non-stop use of EPI with time were observed, according to manufacturer technical specifications, adjusted to field conditions."
		#define STR0126 "Deadline was observed, according to Certificate of Approval-CA of MTE."
		#define STR0127 "Exchange periodicity defined by environmental programs approved upon receipt signed by user in the period was observed."
		#define STR0128 "Hygiene was observed."
		#define STR0129 "Requirements met by EPI indicated"
		#define STR0130 "15.9 - Requirements met by EPI indicated"
		#define STR0131 "Implementation of collective protections measures was tried to manage or organize work, choosing EPI due to technical inviability, insufficiency or"
		#define STR0132 "temporariness, or also to complement or help."
	#else
		#define STR0001  "Perfil Profissiografico Previdenciario"
		Static STR0002 := "Sera impresso de acordo com os parametros solicitados pelo"
		Static STR0003 := "usuario."
		Static STR0004 := "Matricula"
		Static STR0005 := "Centro de Custo"
		Static STR0006 := "PERFIL PROFISSIOGRAFICO PREVIDENCIARIO"
		Static STR0007 := "Zebrado"
		Static STR0008 := "Administracao"
		Static STR0009 := "Selecionando Registros..."
		Static STR0010 := "PERFIL PROFISSIOGRAFICO PREVIDENCIARIO - PPP"
		Static STR0011 := "SECAO DE DADOS ADMINISTRATIVOS"
		Static STR0012 := "1 - CNPJ do Domicilio Tributario/CEI"
		Static STR0013 := "2 - Nome Empresarial"
		Static STR0014 := "3 - CNAE"
		Static STR0015 := "4 - Nome do Trabalhador"
		Static STR0016 := "5 - BR/PDH"
		Static STR0017 := "6 - NIT"
		Static STR0018 := "BR"
		Static STR0019 := "PDH"
		Static STR0020 := "NA"
		Static STR0021 := "7 - Data do Nascimento"
		Static STR0022 := "8 - Sexo(F/M)"
		Static STR0023 := "9 - CTPS(No, Serie e UF)"
		Static STR0024 := "10 - Data de Admissao"
		Static STR0025 := "11 - Regime Revezamento"
		Static STR0026 := "CAT REGISTRADA"
		Static STR0027 := "12.1 - Data do Registro"
		Static STR0028 := "12.2 - Numero da CAT "
		Static STR0029 := "LOTACAO E ATRIBUICAO"
		Static STR0030 := "13.1 - Periodo"
		Static STR0031 := "13.2 - CNPJ/"
		Static STR0032 := "13.3 - Setor"
		Static STR0033 := "13.4 - Cargo "
		Static STR0034 := "13.5 - Funcao"
		Static STR0035 := "13.6 - CBO"		
		Static STR0036 := "CEI "
		Static STR0037 := "GFIP"
		Static STR0038 := "PROFISSIOGRAFIA"
		Static STR0039 := "14.1 - Periodo"
		Static STR0040 := "14.2 - Descricao das Atividades"
		Static STR0041 := "SECAO DE REGISTROS AMBIENTAIS"
		Static STR0042 := "EXPOSICAO A FATORES DE RISCO"
		Static STR0043 := "15.1 - Periodo"
		#define STR0044  "15.2 - Tipo"
		Static STR0045 := "15.3 - Fator"
		#define STR0046  "15.4 - Intens/"
		Static STR0047 := "15.5 - Tecnica Utilizada"
		Static STR0048 := "15.6 - EPC "
		Static STR0049 := "15.7 - EPI "
		Static STR0050 := "de Risco"
		#define STR0051  "Conc."
		Static STR0052 := "Eficaz(S/N)"
		Static STR0053 := "CA-EPI"
		Static STR0054 := "RESPONSAVEL PELOS REGISTROS AMBIENTAIS"
		Static STR0055 := "16.1 - Periodo"
		Static STR0056 := "16.2 - NIT"
		Static STR0057 := "16.3 - Registro Conselho de Classe"
		Static STR0058 := "16.4 - Nome do Profissional Legalmente Habilitado"
		Static STR0059 := "SECAO DE RESULTADOS DE MONITORACAO BIOLOGICA"
		Static STR0060 := "EXAMES MEDICOS CLINICOS E COMPLEMENTARES( Quadros I e II, da NR-07)"
		Static STR0061 := "17.1 - DATA "
		Static STR0062 := "17.2 - TIPO "
		Static STR0063 := "17.3 - NATUREZA "
		Static STR0064 := "17.4 - EXAME(R/S)"
		Static STR0065 := "17.5 - INDICACAO DE RESULTADOS"
		#define STR0066  "(  ) Normal"
		#define STR0067  "(  ) Alterado"
		Static STR0068 := "(  ) Estavel"
		#define STR0069  "(  ) Agravamento"
		#define STR0070  "(  ) Ocupacional"
		Static STR0071 := "(  ) Nao Ocupacional"
		Static STR0072 := "RESPONSAVEL PELA MONITORACAO BIOLOGICA"
		Static STR0073 := "18.1 - Periodo"
		Static STR0074 := "18.2 - NIT"
		Static STR0075 := "18.3 - Registro Conselho de Classe"
		Static STR0076 := "18.4 - Nome do Profissional Legalmente Habilitado"
		Static STR0077 := "RESPONSAVEIS PELAS INFORMACOES"
		Static STR0078 := " Declaramos, para todos os fins de direito, que as informacoes prestadas neste documento sao veridicas e foram transcritas"
		Static STR0079 := " fielmente dos registros administrativos, das demonstracoes ambientais e dos "
		Static STR0080 := "programas medicos de responsabilidade da empresa."
		Static STR0081 := " E de nosso conhecimento que a prestacao de informacoes falsas neste documento constitui crime de falsificacao de documento"
		Static STR0082 := "publico, nos termos do art. 297 do Codigo Penal, e tambem, que tais "
		Static STR0083 := "informacoes sao de carater privativo do trabalhador, constituindo crime, nos termos da Lei no. 9.029/95, praticas discriminatorias"
		Static STR0084 := " decorrentes de sua exigibilidade por outrem, bem como de sua divulgacao para terceiros, ressalvado quando exigida"
		Static STR0085 := " pelos orgaos publicos competentes."
		Static STR0086 := "19- Data Emissao PPP"
		Static STR0087 := "20- REPRESENTANTE LEGAL DA EMPRESA"
		Static STR0088 := "20.1 - NIT"
		Static STR0089 := "20.2 - NOME"
		Static STR0090 := "(Carimbo)"
		Static STR0091 := "(Assinatura)"
		Static STR0092 := "OBSERVACOES"
		Static STR0093 := "Observacao do PPP"
		Static STR0094 := "N?o Foi Possivel Gravar o Arquivo de Observacoes: "
		Static STR0095 := " Tentar Novamente? "
		#define STR0096  "Aviso!"
		Static STR0097 := "A nova Observacao n?o ser  gravada. "
		#define STR0098  "Confirma?"
		Static STR0099 := "Medico Trabalho"
		Static STR0100 := "Enfermeiro Trabalho"
		Static STR0101 := "Auxiliar Enferm. Trab."
		Static STR0102 := "Eng. Seguranca Trabalho"
		Static STR0103 := "Tec. Seguranca Trabalho"
		Static STR0104 := "Medico"
		#define STR0105  "Enfermeiro"
		Static STR0106 := "Aux. Enfermagem"
		#define STR0107  "Outros"
		Static STR0108 := "Funcao do Responsavel"
		Static STR0109 := "COMPROVANTE DE ENTREGA DO PERFIL PROFISSIOGRAFICO PREVIDENCIARIO (PPP)"
		Static STR0110 := "DADOS ADMINISTRATIVOS"
		Static STR0111 := "CNPJ do Domicilio Tributario/CEI"
		#define STR0112  "Nome Empresarial"
		Static STR0113 := "CNAE"
		Static STR0114 := "Nome do Trabalhador"
		Static STR0115 := "BR/PDH"
		Static STR0116 := "NIT"
		Static STR0117 := "Data do Nascimento"
		Static STR0118 := "Sexo(F/M)"
		Static STR0119 := "CTPS(No, Serie e UF)"
		Static STR0120 := "Data de Admissao"
		#define STR0121  "Regime Revezamento"
		#define STR0122  "Função"
		Static STR0123 := "Assinatura do Funcionário"
		Static STR0124 := "Foi tentada a implementacao de medidas de protecao coletiva, de carater administrativo ou de organizacao do trabalho, optando-se pelo EPI por inviabilidade tecnica, insuficiencia ou interinidade, ou ainda em carater complementar ou emergencial"
		Static STR0125 := "Foram observadas as condicoes de funcionamento e do uso ininterrupto do EPI ao longo do tempo, conforme especificacao tecnica do fabricante, ajustada as condicoes de campo."
		#define STR0126  "Foi observado o prazo de validade, conforme Certificado de Aprovacao-CA do MTE."
		Static STR0127 := "Foi observada a periodicidade de troca definida pelos programas ambientais, comprovada mediante recibo assinado pelo usuario em epoca propria."
		Static STR0128 := "Foi observada a higienizacao."
		#define STR0129  "Atendimento aos requisitos pelos EPI informados"
		#define STR0130  "15.9 - Atendimento aos requisitos pelos EPI informados"
		Static STR0131 := "Foi tentada a implementacao de medidas de protecao coletiva, de carater administrativo ou de organizacao do trabalho optando-se pelo EPI por inviabilidade tecnica, insuficiencia ou"
		Static STR0132 := "interinidade, ou ainda em carater complementar ou emergencial."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0002 := "Sera impresso de acordo com os parâmetro s solicitados pelo"
			STR0003 := "Utilizador."
			STR0004 := "Matrícula"
			STR0005 := "Centro De Custo"
			STR0006 := "Perfil Profissiografico Previdenciario"
			STR0007 := "Código de barras"
			STR0008 := "Administração"
			STR0009 := "A Seleccionar Registos..."
			STR0010 := "Perfil Profissiografico Previdenciario - Ppp"
			STR0011 := "Secção De Dados Administrativos"
			STR0012 := "1 - Nr. Contribuinte Do Domicílio Tributário"
			STR0013 := "2 - Nome Comercial"
			STR0014 := "3 - Cae"
			STR0015 := "4 - Nome Do Trabalhador"
			STR0016 := "5 - Br/pdh"
			STR0017 := "6 – Nit (BR)"
			STR0018 := "Br"
			STR0019 := "PROCESSO DE dECISÕES hIERÁRQUICAS"
			STR0020 := "Na"
			STR0021 := "7 - Data Do Nascimento"
			STR0022 := "8 - Sexo(f/m)"
			STR0023 := "9 - Ctps(nr, Série E Distrito)"
			STR0024 := "10 - Data De Admissão"
			STR0025 := "11 - Regime De Turnos"
			STR0026 := "Cat. Registada"
			STR0027 := "12.1 - Data Do Registo"
			STR0028 := "12.2 - número da cat."
			STR0029 := "Lotação E Atribuição"
			STR0030 := "13.1 - Período"
			STR0031 := "13.2 - Nr.de Contribuinte/"
			STR0032 := "13.3 - Sector"
			STR0033 := "13.4 - cargo "
			STR0034 := "13.5 - Função"
			STR0035 := "13.6 - CAE"		
			STR0036 := "Nr. contribuinte "
			STR0037 := "Gfip"
			STR0038 := "Perfil profissional"
			STR0039 := "14.1 - Período"
			STR0040 := "14.2 - Descrição Das Actividades"
			STR0041 := "Secção De Registos Ambientais"
			STR0042 := "Exposição A Factores De Risco"
			STR0043 := "15.1 - Período"
			STR0045 := "15.3 - Factor"
			STR0047 := "15.5 - Técnica Utilizada"
			STR0048 := "15.6 - epc "
			STR0049 := "15.7 - epi "
			STR0050 := "De Risco"
			STR0052 := "Eficaz(s/n)"
			STR0053 := "Ca-epi"
			STR0054 := "Responsável Pelos Registos Ambientais"
			STR0055 := "16.1 - Período"
			STR0056 := "16.2 – Nit (Br)"
			STR0057 := "16.3 - Registo Conselho De Classe"
			STR0058 := "16.4 - Nome Do Profissional Legalmente Habilitado"
			STR0059 := "Secção De Resultados De Monitorização Biológica"
			STR0060 := "Exames Médicos, Clínicos E Complementares( Quadros I E Ii, Da Nr-07)"
			STR0061 := "17.1 - data "
			STR0062 := "17.2 - tipo "
			STR0063 := "17.3 - natureza "
			STR0064 := "17.4 - Exame(r/s)"
			STR0065 := "17.5 - Indicação De Resultados"
			STR0068 := "(  ) Estável"
			STR0071 := "(  ) Não Ocupacional"
			STR0072 := "Responsável Pela Monitorização Biológica"
			STR0073 := "18.1 - Período"
			STR0074 := "18.2 - Nit"
			STR0075 := "18.3 - Registo Conselho De Classe"
			STR0076 := "18.4 - Nome Do Profissional Legalmente Activado"
			STR0077 := "Responsaveis Pelas Informacoes"
			STR0078 := " declaramos, para todos os fins de direito, que as informações prestadas neste documento são veridicas e foram transcritas"
			STR0079 := " fielmente dos registos administrativos, das demonstrações ambientais e dos "
			STR0080 := "Programas medicos de responsabilidade da empresa."
			STR0081 := " é do nosso conhecimento de que a prestação de informações falsas neste documento constitui crime de falsificação de documento"
			STR0082 := "Público, nos termos do art. 297 do código penal e, também,  tais "
			STR0083 := "Informações são de carácter privativo do trabalhador, constituindo crime, nos termos da lei no. 9.029/95, práticas discriminatórias"
			STR0084 := " decorrentes de sua exigibilidade por outrem, bem como da sua divulgação a terceiros, guardado de novo quando exigido"
			STR0085 := " pelos organismos públicos competentes."
			STR0086 := "19- Data De Emissão Ppp"
			STR0087 := "20- Representante Legal Da Empresa"
			STR0088 := "20.1 - Nit"
			STR0089 := "20.2 - Nome"
			STR0090 := "(carimbo)"
			STR0091 := "(assinatura)"
			STR0092 := "Observações"
			STR0093 := "Observação Do Ppp"
			STR0094 := "Não foi possível gravar o ficheiro de observações: "
			STR0095 := " tentar novamente? "
			STR0097 := "A nova observação não será gravada. "
			STR0099 := "Médico De Trabalho"
			STR0100 := "Enfermeiro De Trabalho"
			STR0101 := " Enferm. Auxiliar De Trab."
			STR0102 := "Eng. De Segurança No Trabalho"
			STR0103 := "Téc. De Segurança No Trabalho"
			STR0104 := "Médico"
			STR0106 := "Aux. De Enfermagem"
			STR0108 := "Função Do Responsável"
			STR0109 := "Comprovativo de entrega do perfil profissiográfico previdenciário (PPP) "
			STR0110 := "Dados Administrativos"
			STR0111 := "Número De Contribuinte Do Domicílio Tributário/número De Contribuinte"
			STR0113 := "Cae"
			STR0114 := "Nome Do Trabalhador"
			STR0115 := "Br/pdh"
			STR0116 := "Nit"
			STR0117 := "Data De Nascimento"
			STR0118 := "Sexo(f/m)"
			STR0119 := " Ctps(no, Serie E Uf)"
			STR0120 := "Data De Admissão"
			STR0123 := "Assinatura do funcionário"
			STR0124 := "Tentou-se a implementação de medidas de protecção colectiva, de caráter administrativo ou de organização do trabalho, optando-se pelo EPI por inviabilidade técnica, insuficiência ou interinidade ou, ainda, em caráter complementar ou emergencial"
			STR0125 := "Foram observadas as condições de funcionamento e do uso ininterrupto do EPI ao longo do tempo, conforme especificação técnica do fabricante, ajustada às condições de campo."
			STR0127 := "Foi observada a periodicidade de troca definida pelos programas ambientais, comprovada mediante recibo assinado pelo utilizador em época própria."
			STR0128 := "Foi observada a higienização."
			STR0131 := "Foi tentada a implementacao de medidas de protecção colectiva, de caráter administrativo ou de organização do trabalho, optando-se pelo EPI por inviabilidade técnica, insuficiência ou"
			STR0132 := "interinidade ou, ainda, em caráter complementar ou emergencial."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
