#IFDEF SPANISH
         #define STR0001  "Matricula"
         #define STR0002  "C.Costo"
         #define STR0003  "Nombre"
         #define STR0004  "Emision del Registro de Punto."
         #define STR0005  "Se imprimira de acuerdo con los parametros solicitados "
         #define STR0006  "por el usuario."
         #define STR0007  "A Rayas"
         #define STR0008  "Administracion"
         #define STR0009  "REGISTRO DE PUNTO"
         #define STR0010  "SUC  C. COSTO   MATRIC. NOMBRE DEL EMPLEADO                  P E R I O D O"
         #define STR0011  "Domingo"
         #define STR0012  "Lunes"
         #define STR0013  "Martes"
         #define STR0014  "Miercoles"
         #define STR0015  "Jueves"
         #define STR0016  "Viernes"
         #define STR0017  "Sabado"
         #define STR0018  "|     DIA      | ENTRADA |  SALIDA | ENTRADA | SALIDA | OBS.       |   FIRMA  |"              
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Matricula"
         #define STR0002  "C.Custo"
         #define STR0003  "Nome"
         #define STR0004  "Emissao do Registro de Ponto."
         #define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0006  "usu rio."
         #define STR0007  "Zebrado"
         #define STR0008  "Administra‡„o"
         #define STR0009  "REGISTRO DE PONTO"
         #define STR0010  "FIL  C. CUSTO   MATRIC. NOME DO FUNCIONARIO                  P E R I O D O"	
         #define STR0011  "Domingo"
         #define STR0012  "Segunda"
         #define STR0013  "Terca"
         #define STR0014  "Quarta"
         #define STR0015  "Quinta"
         #define STR0016  "Sexta"
         #define STR0017  "Sabado"
			#define STR0018  "|     DIA      | ENTRADA |  SAIDA  | ENTRADA |  SAIDA  | OBS.       |ASSINATURA|"
   #ELSE
         #define STR0001  "Matricula"
         #define STR0002  "C.Custo"
         #define STR0003  "Nome"
         #define STR0004  "Emissao do Registro de Ponto."
         #define STR0005  "Ser  impresso de acordo com os parametros solicitados pelo"
         #define STR0006  "usu rio."
         #define STR0007  "Zebrado"
         #define STR0008  "Administra‡„o"
         #define STR0009  "REGISTRO DE PONTO"
         #define STR0010  "FIL  C. CUSTO   MATRIC. NOME DO FUNCIONARIO                  P E R I O D O"
         #define STR0011  "Domingo"
         #define STR0012  "Segunda"
         #define STR0013  "Terca"
         #define STR0014  "Quarta"
         #define STR0015  "Quinta"
         #define STR0016  "Sexta"
         #define STR0017  "Sabado"
			#define STR0018  "|     DIA      | ENTRADA |  SAIDA  | ENTRADA |  SAIDA  | OBS.       |ASSINATURA|"
   #ENDIF
#ENDIF
