#include "rwmake.ch"        

/*/


Ŀ
Programa  	: Remessa.prw Especfico Cavanna                            
Autor		:                                                           
Objetivo		: Utilizado para campo remessa do arquivo CNAB              
Observacoes	:                                                           
Ĵ
Alteracoes                                                               
Ĵ
Por			: Ligia                                        em 30/05/19  
Alteracao	: Mapeamento/descricao/documentao da funo  				          
Ĵ


/*/

User Function Remessa()     

SetPrvt("CREMESSA,")

cRemessa:= Subs(GetMV("GP_REMESBB"),1,6)

//Alterando parametro GP_REMESBB
PutMv( "GP_REMESBB", StrZero(Val(cRemessa)+1,6) )

Return(cRemessa)                                              	