Group Projeto Cavanna
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Estoque e Custos
      FoldersCount=2
      Folder Especificos Cavanna
         VSSPath=Fontes
         FilesCount=13
         File \Protheus8\Projeto\NFcavana1.PRW
             Type=T
         End
         File \Protheus8\Projeto\MT650C1.prw
             Type=T
         End
         File \Protheus8\Projeto\cavtipo.prw
             Type=T
         End
         File \Protheus8\Projeto\ListStru.prx
             Type=T
         End
         File \Protheus8\Projeto\Nfservico.PRW
             Type=T
         End
         File \Protheus8\Projeto\UTILIT1.PRW
             Type=T
         End
         File \Protheus8\Projeto\MATR480.PRW
             Type=T
         End
         File \Protheus8\Projeto\sb6grava.prw
             Type=T
         End
         File \Protheus8\Projeto\CSVMenu.prw
             Type=T
         End
         File \Protheus8\Projeto\CSVUser.prw
             Type=T
         End
         File \Protheus8\Projeto\avalcot.prw
             Type=T
         End
         File \Protheus8\Projeto\SG1.PRW
             Type=T
         End
         File \Protheus8\Projeto\ESTRUXLS.PRW
             Type=T
         End
      End
      Folder Ponto de Entrada
         VSSPath=Nova Pasta3
         FilesCount=1
         File \Protheus8\Projeto\SF1100i.prw
             Type=T
         End
      End
   End
End
