#line 1 "E:\TOTVS1~3\MICROS~1\PROTHEUS\INCLUDE\rwmake.ch"
#line 1 "E:\TOTVS1~3\MICROS~1\PROTHEUS\INCLUDE\stdwin.ch"
#line 14 "rwmake.ch"
#line 25 "e:\TOTVS1~3\MICROS~1\protheus\projeto\FINANC~1\CODBAR~1.PRW"
Function U_CodBarV2(cCodBar)



Local lRet := .T. , nX			  , cCampo     , nRet := 0

cCodBar := Alltrim(cCodBar)


If Len(cCodBar) < 44
	cCodBar := Left(cCodBar+Replicate("0", 48-Len(cCodBar)),47)
Endif

Do Case
Case Len(cCodBar)==44

	nRet := 0


	If Dv_BarCode(Left(cCodBar,4)+SubStr(cCodBar,6))<>SubStr(cCodBar,5,1)
		nRet := 1

		If Mod10(Left(cCodBar,3)+SubStr(cCodBar,5))<>SubStr(cCodBar,4,1)
			lRet := .F. 
		Endif
	Endif
Case Len(cCodBar)==47
	nRet := 2

	cCodSemDv := Left(cCodBar,9)+SubStr(cCodBar,11,10)+SubStr(cCodBar,22,10)

	For nX := 1 To 3
		cCampo := SubStr(cCodSemDv,If(nX==1,1,If(nX==2,10,20)),If(nX==1,9,10))
		If Mod10(cCampo) <> SubStr(cCodBar,If(nX==1,10,If(nX==2,21,32)),1)
			lRet := .F. 
			Exit
		Endif
	Next
OtherWise
	nRet := 3

	cCodSemDv := Left(cCodBar,11)+SubStr(cCodBar,13,11)+SubStr(cCodBar,25,11)+SubStr(cCodBar,37,11)

	For nX := 1 To Len(cCodSemDv) Step 11
		cCampo := SubStr(cCodSemDv,nX,11)
		If Mod10(cCampo) <> SubStr(cCodBar,nX+If(nX==1,11,12),1)
			lRet := .F. 
			Exit
		Endif
	Next
EndCase
Return {nRet,lRet}















Static Function DV_BarCode( cBarCode )


Local cDig     , nPos     , nAux := 0

    For nPos := 1 To 43





        nAux += Val(SubStr(cBarCode,nPos,1)) * If( nPos<= 3, ( 5-nPos), If( nPos<=11, (13-nPos), If( nPos<=19, (21-nPos), If( nPos<=27, (29-nPos), If( nPos<=35, (37-nPos), (45-nPos) )))))
    Next
    nAux := nAux % 11
    cDig := If( (11-nAux)>9, 1, (11-nAux) )

Return StrZero( cDig, 1 )
















Static Function Mod10( cNum )


Local nFor    := 0, nTot    := 0, cNumAux

   If Len(cNum)%2 #0
      cNum := "0"+cNum
   EndIf

   For nFor := 1 To Len(cNum)
      If nFor%2 == 0
         cNumAux := StrZero(2 * Val(SubStr(cNum,nFor,1)), 2)
      Else
         cNumAux := StrZero(Val(SubStr(cNum,nFor,1))    , 2)
      Endif
      nTot += ( Val(LEFT(cNumAux,1)) + Val(Right(cNumAux,1)) )
   Next

   nTot := nTot % 10
   nTot := If( nTot#0, 10-nTot, nTot )

Return StrZero(nTot,1)