#line 1 "E:\TOTVS1~3\MICROS~1\PROTHEUS\INCLUDE\rwmake.ch"
#line 1 "E:\TOTVS1~3\MICROS~1\PROTHEUS\INCLUDE\stdwin.ch"
#line 14 "rwmake.ch"
#line 3 "e:\TOTVS1~3\MICROS~1\protheus\projeto\NFCAVA~1.PRW"




Function U_Nfcavana()








SetPrvt("CBTXT,CBCONT,NORDEM,ALFA,Z,M")
SetPrvt("TAMANHO,LIMITE,TITULO,CDESC1,CDESC2,CDESC3")
SetPrvt("CNATUREZA,ARETURN,NOMEPROG,CPERG,NLASTKEY,LCONTINUA")
SetPrvt("NLIN,WNREL,NTAMNF,CSTRING,CPEDANT,NLININI")
SetPrvt("XNUM_NF,XSERIE,XEMISSAO,XTOT_FAT,XLOJA,XFRETE")
SetPrvt("XSEGURO,XDESPESA,XBASE_ICMS,XBASE_IPI,XVALOR_ICMS,XICMS_RET,XVALOR_IPI")
SetPrvt("XVALOR_MERC,XNUM_DUPLIC,XCOND_PAG,XPBRUTO,XPLIQUI,XTIPO")
SetPrvt("XESPECIE,XVOLUME,CPEDATU,CITEMATU,XPED_VEND,XITEM_PED")
SetPrvt("XNUM_NFDV,XPREF_DV,XICMS,XCOD_PRO,XQTD_PRO,XPRE_UNI")
SetPrvt("XPRE_TAB,XIPI,XVAL_IPI,XDESC,XVAL_DESC,XVAL_MERC")
SetPrvt("XTES,XCF,XICMSOL,XICM_PROD,XPESO_PRO,XPESO_UNIT")
SetPrvt("XDESCRICAO,XUNID_PRO,XCOD_TRIB,XMEN_TRIB,XCOD_FIS,XCLAS_FIS")
SetPrvt("XMEN_POS,XISS,XTIPO_PRO,XLUCRO,XCLFISCAL,XPESO_LIQ")
SetPrvt("I,NPELEM,_CLASFIS,NPTESTE,XPESO_LIQUID,XPED")
SetPrvt("XPESO_BRUTO,XP_LIQ_PED,XCLIENTE,XTIPO_CLI,XCOD_MENS,XMENSAGEM")
SetPrvt("XTPFRETE,XCONDPAG,XCOD_VEND,XDESC_NF,XDESC_PAG,XPED_CLI")
SetPrvt("XDESC_PRO,J,XCOD_CLI,XNOME_CLI,XEND_CLI,XBAIRRO")
SetPrvt("XCEP_CLI,XCOB_CLI,XREC_CLI,XMUN_CLI,XEST_CLI,XCGC_CLI")
SetPrvt("XINSC_CLI,XTRAN_CLI,XTEL_CLI,XFAX_CLI,XSUFRAMA,XCALCSUF")
SetPrvt("ZFRANCA,XVENDEDOR,XBSICMRET,XNOME_TRANSP,XEND_TRANSP,XMUN_TRANSP")
SetPrvt("XEST_TRANSP,XVIA_TRANSP,XCGC_TRANSP,XTEL_TRANSP,XPARC_DUP,XVENC_DUP")
SetPrvt("XVALOR_DUP,XDUPLICATAS,XNATUREZA,XFORNECE,XNFORI,XPEDIDO")
SetPrvt("XPESOPROD,XFAX,NOPC,CCOR,NTAMDET,XB_ICMS_SOL")
SetPrvt("XV_ICMS_SOL,NCONT,NCOL,NTAMOBS,NAJUSTE,NAJUSTE1,BB,_xMsgGeral,xINS_TRANSP,xDESCPES")


























CbTxt:=""
CbCont:=""
nOrdem :=0
Alfa := 0
Z:=0
M:=0
tamanho:="G"
limite:=220
titulo :=PADC("Nota Fiscal - Cavanna",74)
cDesc1 :=PADC("Este programa ira emitir a Nota Fiscal de Entrada/Saida",74)
cDesc2 :=""
cDesc3 :=PADC("da Cavanna",74)
cNatureza:=""
aReturn := { "Especial", 1,"Administracao", 1, 2, 1,"",1 }
nomeprog:="nfcavanna"
cPerg:="NFSIGW"
nLastKey:= 0
lContinua := .T. 
nLin:=0
wnrel    := "siganf"





nTamNf:=48





Pergunte(cPerg, .F. )

cString:="SF2"

wnrel:=SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3, .T. )

If nLastKey == 27
   Return
Endif




SetDefault(aReturn,cString)

If nLastKey == 27
   Return
Endif

VerImp()






RptStatus({|| RptDetail()})

Return



Static Function RptDetail()

Local J
Local I

If mv_par04 == 2
   dbSelectArea("SF2")
   dbSetOrder(1)
   dbSeek(xFilial()+mv_par01+mv_par03, .t. )

   dbSelectArea("SD2")
   dbSetOrder(3)
   dbSeek(xFilial()+mv_par01+mv_par03)
   cPedant := SD2->D2_PEDIDO
Else
   dbSelectArea("SF1")
   DbSetOrder(1)
   dbSeek(xFilial()+mv_par01+mv_par03, .t. )

   dbSelectArea("SD1")
   dbSetOrder(3)
Endif




SetRegua(Val(mv_par02)-Val(mv_par01))

If mv_par04 == 2
   dbSelectArea("SF2")
   While !eof() .and.  SF2->F2_DOC    <= mv_par02 .and.  lContinua

      If SF2->F2_SERIE #mv_par03
         DbSkip()
         Loop
      Endif








	      IF lAbortPrint
	         PrintOut(00,01,"** CANCELADO PELO OPERADOR **",)
	         lContinua := .F. 
	         Exit
	      Endif


    nLinIni:=nLin








      xNUM_NF     :=SF2->F2_DOC
      xSERIE      :=SF2->F2_SERIE
      xEMISSAO    :=SF2->F2_EMISSAO
      xTOT_FAT    :=SF2->F2_VALFAT
      if xTOT_FAT == 0
         xTOT_FAT := SF2->F2_VALMERC+SF2->F2_VALIPI+SF2->F2_SEGURO+SF2->F2_FRETE
      endif
      xLOJA       :=SF2->F2_LOJA
      xFRETE      :=SF2->F2_FRETE
      xSEGURO     :=SF2->F2_SEGURO
      xDESPESA    :=SF2->F2_DESPESA
      xBASE_ICMS  :=SF2->F2_BASEICM
      xBASE_IPI   :=SF2->F2_BASEIPI
      xVALOR_ICMS :=SF2->F2_VALICM
      xICMS_RET   :=SF2->F2_ICMSRET
      xVALOR_IPI  :=SF2->F2_VALIPI
      xVALOR_MERC :=SF2->F2_VALMERC
      xNUM_DUPLIC :=SF2->F2_DUPL
      xCOND_PAG   :=SF2->F2_COND
      xPBRUTO     :=SF2->F2_PBRUTO
      xPLIQUI     :=SF2->F2_PLIQUI
      xTIPO       :=SF2->F2_TIPO
      xESPECIE    :=SF2->F2_ESPECI1
      xVOLUME     :=SF2->F2_VOLUME1

      dbSelectArea("SD2")
      dbSetOrder(3)
      dbSeek(xFilial()+xNUM_NF+xSERIE)

      cPedAtu  := SD2->D2_PEDIDO
      cItemAtu := SD2->D2_ITEMPV

      xPED_VEND:={}
      xITEM_PED:={}
      xNUM_NFDV:={}
      xPREF_DV :={}
      xICMS    :={}
      xCOD_PRO :={}
      xQTD_PRO :={}
      xPRE_UNI :={}
      xPRE_TAB :={}
      xIPI     :={}
      xVAL_IPI :={}
      xDESC    :={}
      xVAL_DESC:={}
      xVAL_MERC:={}
      xTES     :={}
      xCF      :={}
      xICMSOL  :={}
      xICM_PROD:={}
      xCOD_TRIB:={}

      while !eof() .and.  SD2->D2_DOC==xNUM_NF .and.  SD2->D2_SERIE==xSERIE
	     If SD2->D2_SERIE #mv_par03
        	 DbSkip()
	         Loop
	     Endif
         AADD(xPED_VEND ,SD2->D2_PEDIDO)
         AADD(xITEM_PED ,SD2->D2_ITEMPV)
         AADD(xNUM_NFDV ,IIF(Empty(SD2->D2_NFORI),"",SD2->D2_NFORI))
         AADD(xPREF_DV  ,SD2->D2_SERIORI)
         AADD(xICMS     ,IIf(Empty(SD2->D2_PICM),0,SD2->D2_PICM))
         AADD(xCOD_PRO  ,SD2->D2_COD)
         AADD(xQTD_PRO  ,SD2->D2_QUANT)
         AADD(xPRE_UNI  ,SD2->D2_PRCVEN)
         AADD(xPRE_TAB  ,SD2->D2_PRUNIT)
         AADD(xIPI      ,IIF(Empty(SD2->D2_IPI),0,SD2->D2_IPI))
         AADD(xVAL_IPI  ,SD2->D2_VALIPI)
         AADD(xDESC     ,SD2->D2_DESC)
         AADD(xVAL_MERC ,SD2->D2_TOTAL)
         AADD(xCOD_TRIB ,SD2->D2_CLASFIS)
         if ascan(xTES,SD2->D2_TES) == 0
            AADD(xTES      ,SD2->D2_TES)
         endif
         if ascan(xCF,SD2->D2_CF) == 0
            AADD(xCF       ,SD2->D2_CF)
         endif

         AADD(xICM_PROD ,IIf(Empty(SD2->D2_PICM),0,SD2->D2_PICM))
         dbskip()

      End

      dbSelectArea("SB1")
      dbSetOrder(1)
      xPESO_PRO:={}
      xPESO_UNIT :={}
      xDESCRICAO :={}
      xDESCPES :={}
      xUNID_PRO:={}
      xMEN_TRIB:={}
      xCOD_FIS :={}
      xCLAS_FIS:={}
      xMEN_POS :={}
      xISS     :={}
      xTIPO_PRO:={}
      xLUCRO   :={}
      xCLFISCAL   :={}
      xPESO_LIQ := 0
      I:=1
      AADD(xCLAS_FIS  ,"84283990  ")

      For I:=1 to Len(xCOD_PRO)

          dbSeek(xFilial()+xCOD_PRO[I])
          AADD(xPESO_PRO ,SB1->B1_PESO * xQTD_PRO[I])
          xPESO_LIQ  := xPESO_LIQ + xPESO_PRO[I]
          AADD(xPESO_UNIT , SB1->B1_PESO)
          AADD(xUNID_PRO ,SB1->B1_UM)
          AADD(xDESCRICAO ,SB1->B1_DESC)
          AADD(xDESCPES ,SB1->B1_DESCPES)
          If Ascan(xMEN_TRIB, SB1->B1_ORIGEM)==0
             AADD(xMEN_TRIB ,SB1->B1_ORIGEM)
          Endif

          npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)

          if npElem == 0
             AADD(xCLAS_FIS  ,SB1->B1_POSIPI)
          endif

          npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)

          DO CASE
             CASE npElem == 1
                _CLASFIS := "A"

             CASE npElem == 2
                _CLASFIS := "B"

             CASE npElem == 3
                _CLASFIS := "C"

             CASE npElem == 4
                _CLASFIS := "D"

             CASE npElem == 5
                _CLASFIS := "E"

             CASE npElem == 6
                _CLASFIS := "F"

           ENDCASE
           nPteste := Ascan(xCLFISCAL,_CLASFIS)
           If nPteste == 0
              AADD(xCLFISCAL,_CLASFIS)
           Endif

          AADD(xCOD_FIS ,_CLASFIS)
          If SB1->B1_ALIQISS > 0
             AADD(xISS ,SB1->B1_ALIQISS)
          Endif
          AADD(xTIPO_PRO ,SB1->B1_TIPO)
          AADD(xLUCRO    ,SB1->B1_PICMRET)






         xPESO_LIQUID:=0
         For j:=1 to Len(xPESO_PRO)
            xPESO_LIQUID:=xPESO_LIQUID+xPESO_PRO[j]
         next

      next

      dbSelectArea("SC5")
      dbSetOrder(1)

      xPED        := {}
      xPESO_BRUTO := 0
      xP_LIQ_PED  := 0

      For I:=1 to Len(xPED_VEND)

         dbSeek(xFilial()+xPED_VEND[I])

         If ASCAN(xPED,xPED_VEND[I])==0
            dbSeek(xFilial()+xPED_VEND[I])
            xCLIENTE    :=SC5->C5_CLIENTE
            xTIPO_CLI   :=SC5->C5_TIPOCLI
            xCOD_MENS   :=SC5->C5_MENPAD
            xMENSAGEM   :=SC5->C5_MENNOTA
            xTPFRETE    :=SC5->C5_TPFRETE
            xCONDPAG    :=SC5->C5_CONDPAG
            xPESO_BRUTO :=SC5->C5_PBRUTO
            xPLCVEIC    :=SC5->C5_ESPECI2
            xP_LIQ_PED  :=SC5->C5_PESOL




            xCOD_VEND:= {SC5->C5_VEND1,                         SC5->C5_VEND2,                         SC5->C5_VEND3,                         SC5->C5_VEND4,                         SC5->C5_VEND5}



            xDESC_NF := {SC5->C5_DESC1,                         SC5->C5_DESC2,                         SC5->C5_DESC3,                         SC5->C5_DESC4}
            AADD(xPED,xPED_VEND[I])
         Endif

         If xP_LIQ_PED >0
            xPESO_LIQ := xP_LIQ_PED
         Endif

      next





      dbSelectArea("SE4")
      dbSetOrder(1)
      dbSeek(xFilial("SE4")+xCONDPAG)
      xDESC_PAG := SE4->E4_DESCRI

      dbSelectArea("SC6")
      dbSetOrder(1)
      xPED_CLI :={}
      xDESC_PRO:={}
      J:=Len(xPED_VEND)
      For I:=1 to J
         dbSeek(xFilial()+xPED_VEND[I]+xITEM_PED[I])
         AADD(xPED_CLI ,SC6->C6_PEDCLI)
         AADD(xDESC_PRO,SC6->C6_DESCRI)
         AADD(xVAL_DESC,SC6->C6_VALDESC)
      next

      If xTIPO=="N" .OR.  xTIPO=="C" .OR.  xTIPO=="P" .OR.  xTIPO=="I" .OR.  xTIPO=="S" .OR.  xTIPO=="T" .OR.  xTIPO=="O"

         dbSelectArea("SA1")
         dbSetOrder(1)
         dbSeek(xFilial()+xCLIENTE+xLOJA)
         xCOD_CLI :=SA1->A1_COD
         xNOME_CLI:=SA1->A1_NOME
         xEND_CLI :=SA1->A1_END
         xBAIRRO  :=SA1->A1_BAIRRO
         xCEP_CLI :=SA1->A1_CEP
         xCOB_CLI :=SA1->A1_ENDCOB
         xREC_CLI :=SA1->A1_ENDENT
         xMUN_CLI :=SA1->A1_MUN
         xEST_CLI :=SA1->A1_EST
         xCGC_CLI :=SA1->A1_CGC
         xINSC_CLI:=SA1->A1_INSCR
         xTRAN_CLI:=SA1->A1_TRANSP
         xTEL_CLI :=SA1->A1_TEL
         xFAX_CLI :=SA1->A1_FAX
         xSUFRAMA :=SA1->A1_SUFRAMA
         xCALCSUF :=SA1->A1_CALCSUF

         if !empty(xSUFRAMA) .and.  xCALCSUF =="S"
            IF XTIPO == "D" .OR.  XTIPO == "B"
               zFranca := .F. 
            else
               zFranca := .T. 
            endif
         Else
            zfranca:= .F. 
         endif

      Else
         zFranca:= .F. 
         dbSelectArea("SA2")
         dbSetOrder(1)
         dbSeek(xFilial()+xCLIENTE+xLOJA)
         xCOD_CLI :=SA2->A2_COD
         xNOME_CLI:=SA2->A2_NOME
         xEND_CLI :=SA2->A2_END
         xBAIRRO  :=SA2->A2_BAIRRO
         xCEP_CLI :=SA2->A2_CEP
         xCOB_CLI :=""
         xREC_CLI :=""
         xMUN_CLI :=SA2->A2_MUN
         xEST_CLI :=SA2->A2_EST
         xCGC_CLI :=SA2->A2_CGC
         xINSC_CLI:=SA2->A2_INSCR
         xTRAN_CLI:=SA2->A2_TRANSP
         xTEL_CLI :=SA2->A2_TEL
         xFAX_CLI :=SA2->A2_FAX
      Endif
      dbSelectArea("SA3")
      dbSetOrder(1)
      xVENDEDOR:={}
      I:=1
      J:=Len(xCOD_VEND)
      For I:=1 to J
         dbSeek(xFilial()+xCOD_VEND[I])
         Aadd(xVENDEDOR,SA3->A3_NREDUZ)
      next

      If xICMS_RET >0
         dbSelectArea("SF3")
         dbSetOrder(4)
         dbSeek(xFilial()+SA1->A1_COD+SA1->A1_LOJA+SF2->F2_DOC+SF2->F2_SERIE)
         If Found()
            xBSICMRET:=F3_VALOBSE
         Else
            xBSICMRET:=0
         Endif
      Else
         xBSICMRET:=0
      Endif
      dbSelectArea("SA4")
      dbSetOrder(1)
      dbSeek(xFilial()+SF2->F2_TRANSP)
      xNOME_TRANSP :=SA4->A4_NOME
      xEND_TRANSP  :=SA4->A4_END
      xMUN_TRANSP  :=SA4->A4_MUN
      xEST_TRANSP  :=SA4->A4_EST
      xVIA_TRANSP  :=SA4->A4_VIA
      xCGC_TRANSP  :=SA4->A4_CGC
      xTEL_TRANSP  :=SA4->A4_TEL
      xINS_TRANSP  :=SA4->A4_INSEST

      dbSelectArea("SE1")
      dbSetOrder(1)
      xPARC_DUP  :={}
      xVENC_DUP  :={}
      xVALOR_DUP :={}
      xDUPLICATAS:=IIF(dbSeek(xFilial()+xSERIE+xNUM_DUPLIC, .T. ), .T. , .F. )

      while !eof() .and.  SE1->E1_NUM==xNUM_DUPLIC .and.  xDUPLICATAS== .T. 
         If !("NF" $ SE1->E1_TIPO)
            dbSkip()
            Loop
         Endif
         AADD(xPARC_DUP ,SE1->E1_PARCELA)
         AADD(xVENC_DUP ,SE1->E1_VENCTO)
         AADD(xVALOR_DUP,SE1->E1_VALOR)
         dbSkip()
      EndDo

      _xTESMSG := {}
      xNATUREZA := ""

      dbSelectArea("SF4")
      DbSetOrder(1)
      For _n := 1 to len(xTES)
        if dbSeek(xFilial()+xTES[_n])
          xNATUREZA += alltrim(SF4->F4_TEXTO)+iif(len(xTES)>1,"/","")
        endif
        if ascan(_xTESMSG,SF4->F4_FORMULA) == 0
            AADD(_xTESMSG,SF4->F4_FORMULA)
        endif
      next

      GERAMSG()
      Imprime()





      IncRegua()

      nLin:=0
      dbSelectArea("SF2")
      dbSkip()

   EndDo

Else

   dbSelectArea("SF1")

   dbSeek(xFilial()+mv_par01+mv_par03, .t. )

   While !eof() .and.  SF1->F1_DOC <= mv_par02 .and.  SF1->F1_SERIE == mv_par03 .and.  lContinua

      If SF1->F1_SERIE #mv_par03
         DbSkip()
         Loop
      Endif



	SetRegua(Val(mv_par02)-Val(mv_par01))








	      IF lAbortPrint
	         PrintOut(00,01,"** CANCELADO PELO OPERADOR **",)
	         lContinua := .F. 
	         Exit
	      Endif


      nLinIni:=nLin





      xNUM_NF     :=SF1->F1_DOC
      xSERIE      :=SF1->F1_SERIE
      xFORNECE    :=SF1->F1_FORNECE
      xEMISSAO    :=SF1->F1_EMISSAO
      xTOT_FAT    :=SF1->F1_VALBRUT
      xLOJA       :=SF1->F1_LOJA
      xFRETE      :=SF1->F1_FRETE
      xSEGURO     :=SF1->F1_SEGURO
      xDESPESA    :=SF1->F1_DESPESA
      xBASE_ICMS  :=SF1->F1_BASEICM
      xBASE_IPI   :=SF1->F1_BASEIPI
      xBSICMRET   :=SF1->F1_BRICMS
      xVALOR_ICMS :=SF1->F1_VALICM
      xICMS_RET   :=SF1->F1_ICMSRET
      xVALOR_IPI  :=SF1->F1_VALIPI
      xVALOR_MERC :=SF1->F1_VALMERC
      xNUM_DUPLIC :=SF1->F1_DUPL
      xCOND_PAG   :=SF1->F1_COND
      xTIPO       :=SF1->F1_TIPO
      xNFORI      :=""
      xPREF_DV    :=""



      xPESO_BRUTO := SF1->F1_CAVBRU
      xPESO_LIQ   := SF1->F1_CAVLIQ

      xTPFRETE    := SF1->F1_CAVFRE
      xVOLUME     := SF1->F1_CAVQTD
      xESPECIE    := SF1->F1_CAVESP


      dbSelectArea("SA4")
      dbSetOrder(1)
      dbSeek(xFilial()+SF1->F1_CAVTRA)
      xNOME_TRANSP :=SA4->A4_NOME
      xEND_TRANSP  :=SA4->A4_END
      xMUN_TRANSP  :=SA4->A4_MUN
      xEST_TRANSP  :=SA4->A4_EST
      xVIA_TRANSP  :=SA4->A4_VIA
      xCGC_TRANSP  :=SA4->A4_CGC
      xTEL_TRANSP  :=SA4->A4_TEL
      xINS_TRANSP  :=SA4->A4_INSEST


      dbSelectArea("SD1")
      dbSetOrder(1)
      dbSeek(xFilial()+xNUM_NF+xSERIE+xFORNECE+xLOJA)

      cPedAtu := SD1->D1_PEDIDO
      cItemAtu:= SD1->D1_ITEMPC

      xPEDIDO  :={}
      xITEM_PED:={}
      xNUM_NFDV:={}
      xPREF_DV :={}
      xICMS    :={}
      xCOD_PRO :={}
      xQTD_PRO :={}
      xPRE_UNI :={}
      xIPI     :={}
      xPESOPROD:={}
      xVAL_IPI :={}
      xDESC    :={}
      xVAL_DESC:={}
      xVAL_MERC:={}
      xTES     :={}
      xCF      :={}
      xICMSOL  :={}
      xICM_PROD:={}
      xCOD_TRIB:={}

      while !eof() .and.  SD1->D1_DOC==xNUM_NF
         If SD1->D1_SERIE #mv_par03
              DbSkip()
              Loop
         Endif

         AADD(xPEDIDO ,SD1->D1_PEDIDO)
         AADD(xITEM_PED ,SD1->D1_ITEMPC)
         AADD(xNUM_NFDV ,IIF(Empty(SD1->D1_NFORI),"",SD1->D1_NFORI))
         AADD(xPREF_DV  ,SD1->D1_SERIORI)
         AADD(xICMS     ,IIf(Empty(SD1->D1_PICM),0,SD1->D1_PICM))
         AADD(xCOD_PRO  ,SD1->D1_COD)
         AADD(xQTD_PRO  ,SD1->D1_QUANT)
         AADD(xPRE_UNI  ,SD1->D1_VUNIT)
         AADD(xIPI      ,SD1->D1_IPI)
         AADD(xVAL_IPI  ,SD1->D1_VALIPI)
         AADD(xPESOPROD ,SD1->D1_PESO)
         AADD(xDESC     ,SD1->D1_DESC)
         AADD(xVAL_MERC ,SD1->D1_TOTAL)
         AADD(xTES      ,SD1->D1_TES)
         AADD(xCF       ,SD1->D1_CF)
         AADD(xCOD_TRIB ,SD1->D1_CLASFIS)
         AADD(xICM_PROD ,IIf(Empty(SD1->D1_PICM),0,SD1->D1_PICM))
         dbskip()
      End

      dbSelectArea("SB1")
      dbSetOrder(1)
      xUNID_PRO:={}
      xDESC_PRO:={}
      xMEN_POS :={}
      xDESCRICAO :={}
      xDESCPES :={}
      xMEN_TRIB:={}
      xCOD_FIS :={}
      xCLAS_FIS:={}
      xISS     :={}
      xTIPO_PRO:={}
      xLUCRO   :={}
      xCLFISCAL   :={}
      xSUFRAMA :=""
      xCALCSUF :=""

      I:=1
      For I:=1 to Len(xCOD_PRO)

         dbSeek(xFilial()+xCOD_PRO[I])
         dbSelectArea("SB1")

         AADD(xDESC_PRO ,SB1->B1_DESC)
         AADD(xUNID_PRO ,SB1->B1_UM)
         If Ascan(xMEN_TRIB, SB1->B1_ORIGEM)==0
            AADD(xMEN_TRIB ,SB1->B1_ORIGEM)
         Endif
         AADD(xDESCRICAO ,SB1->B1_DESC)
         AADD(xDESCPES ,SB1->B1_DESCPES)
         AADD(xMEN_POS  ,SB1->B1_POSIPI)
         If SB1->B1_ALIQISS > 0
            AADD(xISS,SB1->B1_ALIQISS)
         Endif
         AADD(xTIPO_PRO ,SB1->B1_TIPO)
         AADD(xLUCRO    ,SB1->B1_PICMRET)

         npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)

         if npElem == 0
            AADD(xCLAS_FIS  ,SB1->B1_POSIPI)
         endif
         npElem := ascan(xCLAS_FIS,SB1->B1_POSIPI)

         DO CASE
            CASE npElem == 1
               _CLASFIS := "A"

            CASE npElem == 2
               _CLASFIS := "B"

            CASE npElem == 3
               _CLASFIS := "C"

            CASE npElem == 4
               _CLASFIS := "D"

            CASE npElem == 5
               _CLASFIS := "E"

            CASE npElem == 6
               _CLASFIS := "F"

         EndCase
         nPteste := Ascan(xCLFISCAL,_CLASFIS)
         If nPteste == 0
            AADD(xCLFISCAL,_CLASFIS)
         Endif
         AADD(xCOD_FIS ,_CLASFIS)

      next





      dbSelectArea("SE4")
      dbSetOrder(1)
      dbSeek(xFilial("SE4")+xCOND_PAG)
      xDESC_PAG := SE4->E4_DESCRI

      If xTIPO $ "D/B"

         dbSelectArea("SA1")
         dbSetOrder(1)
         dbSeek(xFilial()+xFORNECE)
         xCOD_CLI :=SA1->A1_COD
         xNOME_CLI:=SA1->A1_NOME
         xEND_CLI :=SA1->A1_END
         xBAIRRO  :=SA1->A1_BAIRRO
         xCEP_CLI :=SA1->A1_CEP
         xCOB_CLI :=SA1->A1_ENDCOB
         xREC_CLI :=SA1->A1_ENDENT
         xMUN_CLI :=SA1->A1_MUN
         xEST_CLI :=SA1->A1_EST
         xCGC_CLI :=SA1->A1_CGC
         xINSC_CLI:=SA1->A1_INSCR
         xTRAN_CLI:=SA1->A1_TRANSP
         xTEL_CLI :=SA1->A1_TEL
         xFAX_CLI :=SA1->A1_FAX

      Else

         dbSelectArea("SA2")
         dbSetOrder(1)
         dbSeek(xFilial()+xFORNECE+xLOJA)
         xCOD_CLI :=SA2->A2_COD
         xNOME_CLI:=SA2->A2_NOME
         xEND_CLI :=SA2->A2_END
         xBAIRRO  :=SA2->A2_BAIRRO
         xCEP_CLI :=SA2->A2_CEP
         xCOB_CLI :=""
         xREC_CLI :=""
         xMUN_CLI :=SA2->A2_MUN
         xEST_CLI :=SA2->A2_EST
         xCGC_CLI :=SA2->A2_CGC
         xINSC_CLI:=SA2->A2_INSCR
         xTRAN_CLI:=SA2->A2_TRANSP
         xTEL_CLI :=SA2->A2_TEL
         xFAX     :=SA2->A2_FAX

      EndIf

      dbSelectArea("SE1")
      dbSetOrder(1)
      xPARC_DUP  :={}
      xVENC_DUP  :={}
      xVALOR_DUP :={}
      xDUPLICATAS:=IIF(dbSeek(xFilial()+xSERIE+xNUM_DUPLIC, .T. ), .T. , .F. )

      while !eof() .and.  SE1->E1_NUM==xNUM_DUPLIC .and.  xDUPLICATAS== .T. 
         AADD(xPARC_DUP ,SE1->E1_PARCELA)
         AADD(xVENC_DUP ,SE1->E1_VENCTO)
         AADD(xVALOR_DUP,SE1->E1_VALOR)
         dbSkip()
      EndDo

      _xTESMSG := {}

      dbSelectArea("SF4")
      dbSetOrder(1)
      dbSeek(xFilial()+xTes[1])
      xNATUREZA:=SF4->F4_TEXTO
      AADD(_xTESMSG,SF4->F4_FORMULA)













      xCOD_MENS    :=" "
      xMENSAGEM    :=" "
      xPESO_LIQUID :=" "
      xPLCVEIC     :=""

      GERAMSG()
      Imprime()





      IncRegua()

      nLin:=0
      dbSelectArea("SF1")
      dbSkip()

   EndDo
Endif










dbSelectArea("SF2")
Retindex("SF2")
dbSelectArea("SF1")
Retindex("SF1")
dbSelectArea("SD2")
Retindex("SD2")
dbSelectArea("SD1")
Retindex("SD1")
Set( 20, "SCREEN" )

If aReturn[5] == 1
   Set( 24, "" )
   dbcommitAll()
   ourspool(wnrel)
Endif

MS_FLUSH()





























Static Function VerImp()

nLin:= 0
nLinIni:=0
If aReturn[5]==2

   nOpc       := 1



   While .T. 

      SetPrc(0,0)
      dbCommitAll()

      PrintOut(nLin,000," ",)
      PrintOut(nLin,004,"*",)
      PrintOut(nLin,022,".",)








			IF MsgYesNo("Fomulario esta posicionado ? ")
				nOpc := 1
			ElseIF MsgYesNo("Tenta Novamente ? ")
				nOpc := 2
			Else
				nOpc := 3
			Endif


      Do Case
         Case nOpc==1
            lContinua:= .T. 
            Exit
         Case nOpc==2
            Loop
         Case nOpc==3
            lContinua:= .F. 
            Return
      EndCase
   End
Endif

Return



















Static Function IMPDET()

Local I             := 1
Local _cDesc   := ""
Local _nTotLin  := 0
Local _nResto  := 0
Local _nInic      := 1
Local _cClFis   := ""

nTamDet :=10

For I:= 1 to nTamDet

      If I<= Len(xCOD_PRO)

          _cDesc    := alltrim(MSMM(posicione("SB1",1,xfilial("SB1")+xCOD_PRO[I],"B1_DESC_P")))
          _cClFis   := posicione("SB1",1,xfilial("SB1")+xCOD_PRO[I],"B1_POSIPI")

          PrintOut(nLin,000,xCOD_PRO[I],)
          PrintOut(nLin,017,substr(xDESCRICAO[I],1,67-LEN(ALLTRIM(xDESCPES[I])))+" "+alltrim(xDESCPES[I]),)

          If !empty(_cDesc)
		         For _nX := 1 to MlCount(AllTrim(_cDesc),67)
                  nLin ++
                  PrintOut(nLin,017,MemoLine(AllTrim(_cDesc),67,_nX),)
		         next
          EndIf

          PrintOut(nLin,086,Transform(_cClFis,"@r 9999.99.99"),)
          PrintOut(nLin,097,xCOD_TRIB[I],)
          PrintOut(nLin,103,xUNID_PRO[I],)
          PrintOut(nLin,105,ROUND(xQTD_PRO[I],4),"@E 99,999.9999")
          PrintOut(nLin,127,round(xPRE_UNI[I],2),"@E 99,999,999.99")
          PrintOut(nLin,155,xVAL_MERC[I],"@E 999,999,999.99")
          PrintOut(nLin,172,xICM_PROD[I],"99.99")
          PrintOut(nLin,180,xIPI[I],"99.99")
          PrintOut(nLin,187,xVAL_IPI[I],"@E 999,999,999.99")

      Endif

      nLin ++

Next

Return
































Static Function CLASFIS()

Local nLen := Len(xCLFISCAL)

If nLen > 1
 PrintOut(14,23,Transform(xCLAS_FIS[2],"@r 9999.99.99"),)
EndIf

If nLen > 2
 PrintOut(14,45,Transform(xCLAS_FIS[3],"@r 9999.99.99"),)
EndIf

Return

Static Function GERAMSG()

_xMsgGeral := ""

If !Empty(_xTESMSG)
  For _n := 1 to len(_xTESMSG)
    _xMsgGeral := _xMsgGeral+iif(!empty(_xMsgGeral)," / ","")+alltrim(FORMULA(_xTESMSG[_n]))
  next
EndIf
If !Empty(xCOD_MENS)
   _xMsgGeral := _xMsgGeral+iif(!empty(_xMsgGeral)," / ","")+alltrim(FORMULA(xCOD_MENS))
Endif
If !Empty(xMENSAGEM)
   _xMsgGeral := _xMsgGeral+iif(!empty(_xMsgGeral)," / ","")+ALLTRIM(xMENSAGEM)
Endif

Return
















Static Function DUPLIC()

Local BB

nCol    := 70
nAjuste := 0
nAjuste1 := 0

For BB:= 1 to Len(xVALOR_DUP)
   If xDUPLICATAS== .T.  .and.  BB<=Len(xVALOR_DUP)
      PrintOut(nLin,nCol+nAjuste,xNUM_DUPLIC+" "+xPARC_DUP[BB],)
      PrintOut(nLin,nCol+15+nAjuste,xVENC_DUP[BB],)
      PrintOut(nLin,nCol+29+nAjuste1,xVALOR_DUP[BB],("@E 9,999,999.99"))
      nAjuste := nAjuste + 46
      nAjuste1 := nAjuste1 + 45
   Endif
Next

Return















Static Function Imprime()











PrintOut(00,000,Chr(15),)

PrintOut(00,185,CHR(14)+xNUM_NF+CHR(15),)

nTamObs  := 64
_nLinhas := MlCount(AllTrim(_xMsgGeral),nTamObs)

If _nlinhas <> 0
 PrintOut(01,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,1),)
EndIf

If _nlinhas > 1
 PrintOut(02,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,2),)
EndIf

If mv_par04 == 1
   PrintOut(02,151,"X",)
Else
   PrintOut(02,168,"X",)
Endif

If _nlinhas > 2
 PrintOut(03,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,3),)
EndIf
If _nlinhas > 3
 PrintOut(04,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,4),)
EndIf
If _nlinhas > 4
 PrintOut(05,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,5),)
EndIf
If _nlinhas > 5
 PrintOut(06,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,6),)
EndIf

PrintOut(06,069,substr(xNATUREZA,1,34),)

If mv_par04 == 1
    PrintOut(06,104,xCF[1],PESQPICT("SD1","D1_CF"))
Else
    _xCF := ""
    For _n := 1 to len(xCF)
      _xCF += alltrim(xCF[_n])+iif(len(xCF) > 1,"/","")
    next
    PrintOut(06,104,alltrim(_xCF),PESQPICT("SD2","D2_CF"))
EndIf


If _nlinhas > 6
 PrintOut(07,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,7),)
EndIf
If _nlinhas > 7
 PrintOut(08,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,8),)
EndIf
If _nlinhas > 8
 PrintOut(09,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,9),)
EndIf





PrintOut(09,069,substr(xNOME_CLI,1,77),)

If !EMPTY(xCGC_CLI)
   PrintOut(09,150,xCGC_CLI,"@R 99.999.999/9999-99")
Else
   PrintOut(09,150," ",)
Endif

PrintOut(09,188,xEMISSAO,)

If _nlinhas > 93
 PrintOut(10,00,MemoLine(AllTrim(_xMsgGeral),nTamObs,10),)
EndIf

If Len(xNUM_NFDV) > 0 .and.  !Empty(xNUM_NFDV[1])
   PrintOut(11,000,"Nota Fiscal Original No."+"  "+xNUM_NFDV[1]+"  "+xPREF_DV[1],)
Endif

PrintOut(11,069,substr(xEND_CLI,1,65),)
PrintOut(11,136,substr(xBAIRRO,1,25),)
PrintOut(11,163,xCEP_CLI,"@R 99999-999")
PrintOut(11,188," ",)

If !Empty(xSuframa)
   PrintOut(12,000,"SUFRAMA : "+xSuframa,)
EndIf

PrintOut(13,069,substr(xMUN_CLI,1,39),)
PrintOut(13,110,xTEL_CLI,)
PrintOut(13,140,xEST_CLI,)
PrintOut(13,150,xINSC_CLI,)
PrintOut(13,188," ",)

If mv_par04 == 2

   PrintOut(17,23,xPed_Cli[1],)
   PrintOut(17,47,cPedAtu,)




   nLin:=17
   BB:=1
   nCol := 70
   DUPLIC()
Else

   PrintOut(17,23,xPedido[1],)
Endif





nLin := 21
ImpDet()






PrintOut(34,011,xBASE_ICMS,"@E@Z 999,999,999.99")
PrintOut(34,037,xVALOR_ICMS,"@E@Z 999,999,999.99")
PrintOut(34,063,xBSICMRET,"@E@Z 999,999,999.99")
PrintOut(34,090,xICMS_RET,"@E@Z 999,999,999.99")
PrintOut(34,121,xVALOR_MERC,"@E@Z 999,999,999.99")

PrintOut(36,011,xFRETE,"@E@Z 999,999,999.99")
PrintOut(36,037,xSEGURO,"@E@Z 999,999,999.99")
PrintOut(36,063,xDESPESA,"@E@Z 999,999,999.99")
PrintOut(36,090,xVALOR_IPI,"@E@Z 999,999,999.99")
PrintOut(36,121,xTOT_FAT,"@E@Z 999,999,999.99")






PrintOut(39,000,substr(xNOME_TRANSP,1,55),)

If xTPFRETE=="C"
   PrintOut(39,075,"1",)
Else
   PrintOut(39,075,"2",)
Endif

PrintOut(39,084,xPLCVEIC,)
PrintOut(39,098," ",)

If !EMPTY(xCGC_TRANSP)
   PrintOut(39,105,xCGC_TRANSP,"@R 99.999.999/9999-99")
Else
   PrintOut(39,105," ",)
Endif

PrintOut(41,000,substr(xEND_TRANSP,1,55),)
PrintOut(41,061,substr(xMUN_TRANSP,1,35),)
PrintOut(41,098,xEST_TRANSP,)
PrintOut(41,105,xINS_TRANSP,)


PrintOut(43,002,xVOLUME,"@E@Z 999,999.99")
PrintOut(43,022,xESPECIE,"@!")
PrintOut(43,041," ",)
PrintOut(43,061," ",)
PrintOut(43,088,xPESO_BRUTO,"@E@Z 999,999.99")
PrintOut(43,112,xPESO_LIQ,"@E@Z 999,999.99")

PrintOut(47,170,chr(14)+xNUM_NF+chr(15),)

PrintOut(51,000,chr(18),)

SetPrc(0,0)

Return .t. 