Group Douglas
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Protheus10\Projeto\Consultores\Douglas\CAVPED01.prw
             Type=T
         End
         File \Protheus10\Projeto\Consultores\Douglas\CAVTIT02.PRW
             Type=T
         End
         File \Protheus10\Projeto\Consultores\Douglas\CAVTIT03.prw
             Type=T
         End
         File \Protheus10\Projeto\Consultores\Douglas\CAVETI02.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
