#Include "Protheus.ch"
#Include "TopConn.ch"

user Function SIGAGPE()
    U_UPDATAC()
RETURN

USER Function UPDATAC()



IF SELECT("TEMP") > 0
	DbSelectARea("TEMP")
	DbCloseArea()
Endif

cQry := " SELECT*, "+ Chr(10)
cQry += " 		CASE  "+ Chr(10)
cQry += " 		WHEN QTD_DEP_CADASTRADO> 0 THEN VALOR/QTD_DEP_CADASTRADO ELSE 0 END VALOR_DEP "+ Chr(10)
cQry += "  FROM ( "+ Chr(10)
cQry += " SELECT *,	CASE  "+ Chr(10)
cQry += " 	WHEN RD_PD IN('446','485') THEN (SELECT COUNT(*) FROM SRB010 SRB WHERE RB_MAT=RD_MAT AND SRB.D_E_L_E_T_='')   "+ Chr(10)
cQry += " 	ELSE 0 END AS QTD_DEP_CADASTRADO "+ Chr(10)

cQry += " FROM( "+ Chr(10)
cQry += " SELECT RD_FILIAL,RD_MAT,RA_NOME,RA_CIC,MAX(RD_DATARQ) AS DATARQ,RD_PD,RV_DESC,RD_HORAS,SUM(RD_VALOR) VALOR ,RB_NOME,RB_COD,RB_GRAUPAR,LTRIM(RTRIM(RB_GRAUPAR))+'ODO'+RB_COD AS RC_OUTROS,RB_PLSAUDE,RB_XPLODO,RB_CIC"+ Chr(10)
cQry += " FROM SRD010 SRD "+ Chr(10)
cQry += " INNER JOIN SRV010 SRV ON RV_COD=RD_PD AND SRV.D_E_L_E_T_='' "+ Chr(10)
cQry += " INNER JOIN SRA010 SRA ON RA_MAT=RD_MAT AND SRA.D_E_L_E_T_='' "+ Chr(10)
cQry += " INNER JOIN SRB010 SRB ON RB_MAT=RD_MAT AND SRB.D_E_L_E_T_=''  "+ Chr(10)
cQry += " WHERE RD_DATARQ BETWEEN '202002' AND '202012' AND RD_PD IN ('484','485','487','488','446','165','435') AND  SRD.D_E_L_E_T_=''  "+ Chr(10)
cQry += " GROUP BY RD_FILIAL,RD_MAT,RA_NOME,RA_CIC,RD_PD,RV_DESC,RD_HORAS,RB_NOME,RB_COD,RB_GRAUPAR,RB_PLSAUDE,RB_XPLODO,RB_CIC  "+ Chr(10)
cQry += " )A)B  ORDER BY RD_MAT,DATARQ,RD_PD,RB_COD"+ Chr(10)
cQry := ChangeQuery(cQry)
lTIT := .f.
cMAT:=''
TcQuery cQry New Alias "TEMP"
TEMP->(DBGOTOP())
IF TEMP->RD_MAT='000209'
    cTESTE := "ESSE"
ENDIF
DO WHILE !TEMP->(EOF())
    IF cMAT <> TEMP->RD_MAT
        lTIT := .f.
    ENDIF
    cMAT :=TEMP->RD_MAT
    cOUTROS:= "" //TEMP->RC_OUTROS
    cCPF   :=  TEMP->RB_CIC
    IF TEMP->RD_PD $ '484/487' .AND. lTIT = .F.
        lTIT := .T.
        cCPF   :=  TEMP->RA_CIC
    ELSEIF TEMP->RD_PD $ '484/487' .AND. lTIT
        TEMP->(DBSKIP())
        LOOP
    ENDIF
    IF TEMP->RD_PD $ '484/487' .AND. TEMP->DATARQ='202001'
        cODONTO :="ASS ODONT TIT - TITULAR - AMIL ASSISTENCIA MEDICA INTERNACIONAL SA - CNPJ: 29.309.127/0001-79                                        "
        cCNPJ := "29309127000179"
        Cnome := "AMIL ASSISTENCIA MEDICA INTER"
    ELSEIF TEMP->RD_PD $ '485/488/165' .AND. TEMP->DATARQ='202001'
        cODONTO:=ALLTRIM(TEMP->RB_NOME)+"- Ass.Odontol. - AMIL ASSISTENCIA MEDICA INTERNACIONAL SA - CNPJ: 29.309.127/0001-79                 "
        cCNPJ := "29309127000179"
        Cnome := "AMIL ASSISTENCIA MEDICA INTER"
    ELSEIF TEMP->RD_PD $ '484/487' .AND. TEMP->DATARQ<>'202001'
        cODONTO :="ASS ODONT TIT - TITULAR - BRADESCO SAUDE S/A CNPJ: 92.693.118/0001-60                                        "
        cCNPJ := "92693118000160"
        Cnome := "BRADESCO SAUDE S/A"
    ELSEIF TEMP->RD_PD $ '485/488/165' .AND. TEMP->DATARQ<>'202001'
        cODONTO:=ALLTRIM(TEMP->RB_NOME)+"- Ass.Odontol. - BRADESCO SAUDE S/A CNPJ: 92.693.118/0001-60  "        
        cCNPJ := "92693118000160"
        Cnome := "BRADESCO SAUDE S/A"
    ELSEIF TEMP->RD_PD ='435' .AND. TEMP->DATARQ<>'202001'
        cODONTO :="ASS ODONT TIT - TITULAR - BRADESCO SAUDE S/A CNPJ: 92.693.118/0001-60                                        "
        cCNPJ := "92693118000160"
        Cnome := "BRADESCO SAUDE S/A"
    ELSEIF TEMP->RD_PD='446' .AND. TEMP->DATARQ<>'202001'
        cODONTO:=ALLTRIM(TEMP->RB_NOME)+"- Ass.Odontol. - BRADESCO SAUDE S/A CNPJ: 92.693.118/0001-60  "        
        cCNPJ := "92693118000160"
        Cnome := "BRADESCO SAUDE S/A"
    ENDIF
    IF TEMP->RD_PD$'485/488/165/446' .AND. TEMP->VALOR_DEP == 0 
        TEMP->(DBSKIP())
        LOOP
    ENDIF
    IF TEMP->RD_PD$'485/488/165/446' .AND. EMPTY(TEMP->RB_CIC) 
        TEMP->(DBSKIP())
        LOOP
    ENDIF
    RecLock("RCS",.T.)
    RCS->RCS_FILIAL := "01"
    RCS->RCS_MAT    := cMAT
    RCS->RCS_TIPOFJ := "1"
    RCS->RCS_CPFBEN := TEMP->RA_CIC
    RCS->RCS_CODRET := "0561"
    RCS->RCS_ANO    := "2020"
    RCS->RCS_CPFCGC := cCPF
    RCS->RCS_VERBA  := TEMP->RD_PD
    RCS->RCS_TIPORE     := "R"
    RCS->RCS_DESCRI := cODONTO
    RCS->RCS_INMED  := cCNPJ
    RCS->RCS_NOMED  := Cnome
    IF TEMP->RD_PD $ '484/487'
        RCS->RCS_NOME   := "ASSIST ODONT TIT"
        RCS->RCS_OUTROS := cOUTROS //"TODO"
        RCS->RCS_VALOR  := TEMP->VALOR
    ELSEIF TEMP->RD_PD $ '485/488/165'
        RCS->RCS_NOME   := ALLTRIM(TEMP->RB_NOME)
        RCS->RCS_OUTROS := cOUTROS
        RCS->RCS_VALOR  := TEMP->VALOR_DEP
    ELSEIF  TEMP->RD_PD = '435'
        RCS->RCS_NOME   := "ASSIST MED TIT"
        RCS->RCS_OUTROS := cOUTROS
        RCS->RCS_VALOR  := TEMP->VALOR_DEP
    ELSEIF TEMP->RD_PD = '446'
        RCS->RCS_NOME   := ALLTRIM(TEMP->RB_NOME)
        RCS->RCS_OUTROS := cOUTROS 
        RCS->RCS_VALOR  := TEMP->VALOR_DEP
    ENDIF
    RCS->RCS_ORIGEM := '1'
    RCS->((MsUnLock()))
    TEMP->(DBSKIP())
ENDDO

RETURN 
